<?php

return [

    'register success' => 'register success',
    'login success' => 'login success',
    'check your email or password' => 'check your email or password',
    'logout success' => 'logout success',
    'user found' => 'user found',
    'user not found' => 'user not found',
    'update success' => 'update success',
    'OTP sent to the new email. Please verify to complete email change.' => 'OTP sent to the new email. Please verify to complete email change.',
    'OTP sent to your email. Please check to proceed with password reset.' => 'OTP sent to your email. Please check to proceed with password reset.',
    'Invalid OTP code' => 'Invalid OTP code',
    'OTP code has expired' => 'OTP code has expired',
    'Password has been reset successfully.' => 'Password has been reset successfully.',
    'OTP verified successfully. Your email is now confirmed.' => 'OTP verified successfully. Your email is now confirmed.',
    'products list fetched' => 'products list fetched',
    'no orders found' => 'no orders found',
    'orders fetched' => 'orders fetched',
    'No items found in the cart' => 'No items found in the cart',
    'Order placed successfully. Please proceed to payment.' => 'Order placed successfully. Please proceed to payment.',
    'Failed to create payment.' => 'Failed to create payment.',
    'Insufficient stock for the selected product' => 'Insufficient stock for the selected product',
    'Unauthorized' => 'Unauthorized',
    'Notification list fetched' => 'Notification list fetched',
    'Notification marked as read successfully.' => 'Notification marked as read successfully.',
    'Notification deleted successfully.' => 'Notification deleted successfully.',
    'cart empty' => 'cart empty',
    'cart items fetched' => 'cart items fetched',
    'cart item added' => 'cart item added',
    'cart item removed' => 'cart item removed',
    'cart item updated' => 'cart item updated',

    //yang digunakan
    'Failed to send OTP email' => 'Failed to send OTP email',
    'User created successfully' => 'User created successfully. Please verify your email using the OTP.',
    'User creation failed' => 'User creation failed.',
    'OTP has been sent to your email' => 'OTP has been sent to your email.',
    'OTP is invalid or expired' => 'OTP is invalid or expired.',
    'Email already verified' => 'Email already verified.',
    'Email verified successfully' => 'Email verified successfully.',
    'Invalid or expired OTP' => 'Invalid or expired OTP.',
    'Invalid credentials' => 'Invalid credentials.',
    'Please verify your email first' => 'Please verify your email first.',
    'User not authenticated' => 'User not authenticated.',
    'The email address is already in use by another user' => 'The email address is already in use by another user.',
    'You are still using the same email address' => 'You are still using the same email address.',
    'Please verify your email first' => 'Please verify your email first.',
    'User details updated successfully' => 'User details updated successfully.',
    'Validation failed' => 'Validation failed.',
    'User not authenticated' => 'User not authenticated.',
    'Notification not found' => 'Notification not found',
    'An error occurred while processing checkout: ' => 'An error occurred while processing checkout: ',
    'User not authenticated' => 'User not authenticated.',




];
